 /*
        if (command == "ADD")
        {


            string name = "";
            cout << "Enter Name(Last, First): " << endl;
            getline(cin, name);

            string grade = "";
            cout << "Enter Grade: " << endl;
            getline(cin, grade);
            aSDB.modify(name, grade);
        }
        else if (command == "PRINT")
        {
            cout << "Printing forward" << endl;
            aDRT = aSDB.search("");
            string name = aDRT.getNext();

            if(aDRT.getNext() == "")
            {
                cout << "Empty Database" << endl;
            }

            while (aDRT.getNext() != "")
            {
                aDRT = aSDB.search(name);
                cout << name << " @ " << aDRT.getData() << endl;  // print error
                name = aDRT.getNext();
            }
        }
        else if (command == "RPRINT")
        {
            cout << "Printing backwards" << endl;
            aDRT = aSDB.search("");
            string name = aDRT.getPrev();

            if(aDRT.getNext() == "")
            {
                cout << "Empty Database" << endl;
            }

            while (aDRT.getPrev() != "")
            {
                aDRT = aSDB.search(name);
                cout << name << " @ " << aDRT.getData() << endl;  // print error
                name = aDRT.getPrev();
            }
        }
        else if (command == "REMOVE")
        {
            string name = "";
            cout << "Enter Student to Remove: " << endl;
            getline(cin, name);
            aSDB.modify(name, "");
        }
        else if (command == "LOOKUP")
        {
            string nameWeSearchingFor = "";
            cout << "Target: " << endl;
            getline(cin, nameWeSearchingFor);
            aDRT = aSDB.search(nameWeSearchingFor);
            cout << aDRT << endl;

            // needs to add message for empty tree
        }
        else if (command == "EXIT")
        {
            cout << endl
                 << "exit(0)" << endl;
            break;
        }
        else
        {
            cout   << endl
                   << "ERROR"
                   << endl;
        }
    }
    */



    //===========================================Read from file======================
/*
SDB aSDB;
DRT aDRT;
string command = "";
string name = "";
string grade = "";
    
       ifstream testData("Text.txt");
       //string command = "";
       string student = "";
       string grade2 = "";
       //says 6th REMOVE DNE

       int i = 0;
       while (true)
       {
           cout << "Enter a command: " << endl;
           cout << "ADD || PRINT || RPRINT || REMOVE || LOOKUP || EXIT" << endl;
           getline(testData, command);

           string temp = command.substr(0, command.find('\r'));

           string look = temp.substr(0, temp.find(' '));
           if (look == "LOOKUP")
           {
               student = command.substr(look.length() + 1, command.find('\r'));
               // student = student.substr(0, student.length()-1);

               command = command.substr(0, command.find(' '));
           }
           else if (look == "REMOVE")
           {
               student = command.substr(look.length() + 1, command.find('\r'));
               // student = student.substr(0, student.length()-1);

               command = command.substr(0, command.find(' '));
               //cout << i << endl;
           }
           else if (temp == "PRINT" || temp == "RPRINT")
           {
               command = temp.substr(0, temp.find('\r'));
           }
           else if (temp.substr(0, temp.find(' ')) == "ADD")
           {
               student = temp;
               grade2 = temp;

               command = temp.substr(0, temp.find(' '));
               student = student.substr(command.length() + 1, temp.find(" 9") - 4);
               grade2 = grade2.substr(temp.find('9'), temp.find('\r') - 1);
           }
           else if (temp.substr(0, temp.find(' ')) == "EDIT")
           {
               student = temp;
               grade2 = temp;

               command = temp.substr(0, temp.find(' '));
               student = student.substr(command.length() + 1, temp.find(" 9") - 4);
               grade2 = grade2.substr(temp.find('9'), temp.find('\r') - 1);
           }

           // cout << "Enter a command: " << endl;
           // cout << "ADD || PRINT || RPRINT || REMOVE || LOOKUP || EXIT" << endl;
           // getline(cin, command);

           if (command == "ADD")
           {
               string name = student;
               // cout << "Enter Name(Last, First): " << endl;
               // getline(cin, name);
               string grade = grade2;
               // cout << "Enter Grade: " << endl;
               // getline(cin, grade);
               aSDB.modify(name, grade2);
               if (i == 999) {
                   cout << "I LIKE UR STYLE MONKEY full compacity: " << aSDB.countNodes(aSDB.root) << endl;;
               }
           }
           else if (command == "PRINT")
           {
               cout << "Printing Student Names in Alphabetical Order: " << endl;
               aDRT = aSDB.search("");
               string name = aDRT.getNext();

               while (aDRT.getNext() != "")
               {
                   aDRT = aSDB.search(name);
                   cout << name << " @ " << aDRT.getData() << endl; // print error
                   name = aDRT.getNext();
               }
           }
           else if (command == "RPRINT")
           {
               cout << "Printing Student Names in Reverse Alphabetical Order: " << endl;
               aDRT = aSDB.search("");
               string name = aDRT.getPrev();

               while (aDRT.getPrev() != "")
               {
                   aDRT = aSDB.search(name);
                   cout << name << " @ " << aDRT.getData() << endl; // print error
                   name = aDRT.getPrev();
               }
           }
           else if (command == "REMOVE")
           {
               string name = student;
               // cout << "Enter Student to Remove: " << endl;
               // getline(cin, name);
               aSDB.modify(name, "");
               if (i >= 1000) {
                   cout << "I LIKE UR STYLE MONKEY-> " << aSDB.countNodes(aSDB.root) << endl;
               }
              // if (i == 1008) {
               //    aSDB.printAscending();
               //}
           }
           else if (command == "LOOKUP")
           {
               string nameWeSearchingFor = student;
               cout << "Target: " << endl;
               // getline(cin, nameWeSearchingFor);
               aDRT = aSDB.search(nameWeSearchingFor);
               cout << aDRT << endl;

               // needs to add message for empty tree
           }
           else if (command == "EXIT") // O
           {

               //aSDB.printAscending();
               cout << endl
                   << "GOODBYE <|:(|)" << endl;
               break;
           }
           else
           {
               cout << endl
                   << "ERROR" << endl;
           }
           i++;
        */